require 'erb'
require './helper'

rvm_bin_path = File.expand_path('../bin/_rvmruby',__FILE__)
ruby_gemset = '1.9.3@temp'
run_file = File.expand_path('../run.rb',__FILE__)

desc "process template files"
task :template do
	plist_tempfile = File.expand_path('../templates/org.ruby-china.rnotice.plist.erb',__FILE__)
	new_file_path = File.expand_path('../',__FILE__)
	process_erb(plist_tempfile,binding, new_file_path)
end

desc 'install mac launchagent plist'
task :install => [:uninstall, :template] do
  system %Q{chmod u+x #{rvm_bin_path}}
	src = File.expand_path('../org.ruby-china.rnotice.plist',__FILE__)
	des = File.join('~/Library/LaunchAgents/', 'org.ruby-china.rnotice.plist')
	my_copy_file(src,des, abs_path: true)
	system %Q{launchctl load -w #{des}}
end

desc 'install mac launchagent plist'
task :uninstall do
	des = File.join('~/Library/LaunchAgents/', 'org.ruby-china.rnotice.plist')
	system %Q{launchctl unload #{des}}
	rm_file(des)
end